{
  "world":{
    "wireframes":false,
    "mouse":true
  },
  "rectangle":{
    "name":"floor",
    "x":720,
    "y":830,
    "width":1500,
    "height":20,
    "isStatic":true
  },
  "stack":{
    "name":"balls",
    "x":500,
    "y":0,
    "columns":10,
    "rows":8,
    "size":20,
    "elementType":"circle",
    "restitution":0.6,
    "friction":0.1
  },
  "polygon":{
    "name":"triangle",
    "x":600,
    "y":400,
    "sides":3,
    "radius":60,
    "restitution":0
  },
  "polygon":{
    "name":"pentagon",
    "x":700,
    "y":400,
    "sides":5,
    "radius":60,
    "restitution":0
  },
  "rectangle":{
    "name":"rectangleA",
    "x":800,
    "y":400,
    "width":80,
    "height":80,
    "restitution":0
  }
}
---