{
  "world":{
    "wireframes":false,
    "mouse":true
  },
  "chain":{
    "name":"ropeA",
    "x":400,
    "y":80,
    "length":8,
    "size":20,
    "elementType":"rectangle"
  },
  "constraint":{
    "name":"hookA",
    "x":400,
    "y":80,
    "targetObject":"ropeA[0]"
  },
  "chain":{
    "name":"ropeB",
    "x":700,
    "y":80,
    "length":8,
    "size":20,
    "elementType":"circle"
  },
  "constraint":{
    "name":"hookB",
    "x":700,
    "y":80,
    "targetObject":"ropeB[0]"
  },
  "chain":{
    "name":"ropeC",
    "x":1000,
    "y":80,
    "length":8,
    "size":20,
    "elementType":"ellipse"
  },
  "constraint":{
    "name":"hookC",
    "x":1000,
    "y":80,
    "targetObject":"ropeC[0]"
  }
}
---