{
  "world":{
    "wireframes":false,
    "mouse":true,
    "wall":true
  },
  "polygon":{
    "name":"objA",
    "x":150,
    "y":200,
    "sides":5,
    "radius":30
  },
  "constraint":{
    "name":"hookA",
    "x":150,
    "y":100,
    "targetObject":"objA"
  },
  "polygon":{
    "name":"objB",
    "x":280,
    "y":100,
    "sides":3,
    "radius":30
  },
  "constraint":{
    "name":"hookB",
    "x":280,
    "y":120,
    "targetObject":"objB"
  },
  "polygon":{
    "name":"objC",
    "x":400,
    "y":100,
    "sides":4,
    "radius":30
  },
  "constraint":{
    "name":"hookC",
    "x":400,
    "y":120,
    "targetObject":"objC"
  },
  "constraint":{
    "name":"hookC",
    "x":400,
    "y":120,
    "targetObject":"objC"
  },
  "rectangle":{
    "name":"objD",
    "x":600,
    "y":200,
    "width":200,
    "height":20
  },
  "circle":{
    "name":"objE",
    "x":550,
    "y":150,
    "radius":20
  },
  "constraint":{
    "name":"hookD",
    "x":600,
    "y":200,
    "targetObject":"objD"
  }
}
---