{
  "world":{
    "wireframes":false,
    "mouse":true,
    "wall":true
  },
  "rectangle":{
    "name":"objA",
    "x":200,
    "y":200,
    "width":100,
    "height":100,
    "chamfer":20
  },
  "objA":{
    "name":"objB",
    "x":300,
    "chamfer":20
  },
  "objA":{
    "name":"objC",
    "x":400,
    "width":200,
    "height":200,
    "chamfer":20
  },
  "objC":{
    "name":"objD",
    "x":200,
    "chamfer":20
  },
  "objC":{
    "name":"objE",
    "x":300,
    "height":50,
    "chamfer":20
  },
  "polygon":{
    "name":"objF",
    "x":200,
    "y":100,
    "sides":8,
    "radius":80,
    "chamfer":20
  },
  "polygon":{
    "name":"objG",
    "x":300,
    "y":100,
    "sides":5,
    "radius":80,
    "chamfer":20
  },
  "polygon":{
    "name":"objH",
    "x":400,
    "y":200,
    "sides":3,
    "radius":50,
    "chamfer":20
  }
}
---