{
  "world":{
    "wireframes":false,
    "wall":true,
    "mouse":true
  },
  "stack":{
    "name":"objs",
    "x":400,
    "y":200,
    "columns":15,
    "rows":4,
    "size":50,
    "elementType":"random"
  }
}
---
var viewportCentre = {
    x: render.options.width * 0.5,
    y: render.options.height * 0.5
};

engine.world.bounds.min.x = -300;
engine.world.bounds.min.y = -300;
engine.world.bounds.max.x = 1700;
engine.world.bounds.max.y = 1200;

var boundsScaleTarget = 1,
    boundsScale = {
        x: 1,
        y: 1
};
Matter.Events.on(engine, 'beforeTick', function() {
    var world = engine.world,
        mouse = render.mouse,
        translate;

    var scaleFactor = mouse.wheelDelta * -0.1;
    if (scaleFactor !== 0) {
        if ((scaleFactor < 0 && boundsScale.x >= 0.6) || (scaleFactor > 0 && boundsScale.x <= 1.4)) {
            boundsScaleTarget += scaleFactor;
        }
    }

    if (Math.abs(boundsScale.x - boundsScaleTarget) > 0.01) {
        
        scaleFactor = (boundsScaleTarget - boundsScale.x) * 0.2;
        boundsScale.x += scaleFactor;
        boundsScale.y += scaleFactor;

        render.bounds.max.x = render.bounds.min.x + render.options.width * boundsScale.x;
        render.bounds.max.y = render.bounds.min.y + render.options.height * boundsScale.y;

        translate = {
            x: render.options.width * scaleFactor * -0.5,
            y: render.options.height * scaleFactor * -0.5
        };

        Matter.Bounds.translate(render.bounds, translate);

        Mouse.setScale(mouse, boundsScale);
        Mouse.setOffset(mouse, render.bounds.min);
    }

    var deltaCentre = Matter.Vector.sub(mouse.absolute, viewportCentre),
        centreDist = Matter.Vector.magnitude(deltaCentre);

    if (centreDist > 50) {
        var direction = Matter.Vector.normalise(deltaCentre),
            speed = Math.min(10, Math.pow(centreDist - 50, 2) * 0.0002);

        translate = Matter.Vector.mult(direction, speed);

        if (render.bounds.min.x + translate.x < world.bounds.min.x)
            translate.x = world.bounds.min.x - render.bounds.min.x;

        if (render.bounds.max.x + translate.x > world.bounds.max.x)
            translate.x = world.bounds.max.x - render.bounds.max.x;

        if (render.bounds.min.y + translate.y < world.bounds.min.y)
            translate.y = world.bounds.min.y - render.bounds.min.y;

        if (render.bounds.max.y + translate.y > world.bounds.max.y)
            translate.y = world.bounds.max.y - render.bounds.max.y;

        Matter.Bounds.translate(render.bounds, translate);

        Mouse.setOffset(mouse, render.bounds.min);
    }
});