{
  "world":{
    "wireframes":false,
    "mouse":true
  },
  "rectangle":{
    "name":"leftWall",
    "x":10,
    "y":420,
    "width":20,
    "height":840,
    "isStatic":true
  },
  "leftWall":{
    "name":"rightWall",
    "x":1430
  },
  "rectangle":{
    "name":"ceiling",
    "x":720,
    "y":10,
    "width":1400,
    "height":20,
    "isStatic":true
  },
  "ceiling":{
    "name":"floor0",
    "y":830
  },
  "stack":{
    "name":"target",
    "x":850,
    "y":400,
    "columns":10,
    "rows":10,
    "elementType":"rectangle"
  },
  "circle":{
    "name":"wreckingBall",
    "x":700,
    "y":600,
    "radius":100,
    "density":0.04,
    "frictionAir":0.005
  },
  "constraint":{
    "name":"wire",
    "x":700,
    "y":100,
    "targetObject":"wreckingBall"
  }
}
---
