{
  "world":{
    "wireframes":false,
    "mouse":true
  },
  "chain":{
    "name":"bridge",
    "x":500,
    "y":430,
    "lenght":15,
    "elementType":"ellipse"
  },
  "stack":{
    "name":"stackObj",
    "x":650,
    "y":250,
    "columns":6,
    "rows":3,
    "elementType":"rectangle"
  },
  "rectangle":{
    "name":"leftCliff",
    "x":250,
    "y":650,
    "width":500,
    "height":400,
    "isStatic":true
  },
  "leftCliff":{
    "name":"rightCliff",
    "x":1220
  },
  "constraint":{
    "name":"leftEdge",
    "x":500,
    "y":450,
    "targetObject":"bridge[0]"
  },
  "constraint":{
    "name":"rightEdge",
    "x":1000,
    "y":450,
    "targetObject":"bridge[14]"
  }
}
---
